<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindthePlane_ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-kc-flR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-2O-cf7">
                                <rect key="frame" x="24" y="841" width="362" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="b9H-DR-aYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="f7U-2O-cf7" secondAttribute="bottom" constant="-12" id="2G3-hc-Fi1"/>
                            <constraint firstItem="f7U-2O-cf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CSd-pp-AJD"/>
                            <constraint firstItem="vDj-kc-flR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="HRv-1u-qAE"/>
                            <constraint firstItem="f7U-2O-cf7" firstAttribute="top" secondItem="vDj-kc-flR" secondAttribute="bottom" constant="9" id="YeN-OY-6Sm"/>
                            <constraint firstItem="vDj-kc-flR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHh-Gt-QrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7U-2O-cf7" secondAttribute="trailing" constant="28" id="gUQ-gJ-Zot"/>
                            <constraint firstItem="vDj-kc-flR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oC8-4e-EzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="f7U-2O-cf7" id="hzS-HC-qGF"/>
                        <outlet property="sceneView" destination="vDj-kc-flR" id="SRH-Ei-xsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
